# cayla-mvvm

./: .gitignore  build.xml  todomvc.html
.ceylon/: config
source/io/cayla/mvvm/: ComputedObservable.ceylon  ObservableList.ceylon  Subscribers.ceylon  dependant.ceylon
source/io/cayla/mvvm/binding/: binders.ceylon
source/io/cayla/todomvc/: TodoList.ceylon
source/test/io/cayla/mvvm/: testBindings.ceylon  testDom.ceylon  testObservable.ceylon  tests.ceylon
